# seminar-crypto-2022

./: README.md  RingSignature.sln
presentation/: RingSignatures.pptx
presentation/images/: evoting.drawio  finalslide.drawio  groupsignature.drawio  lsag.drawio  lsag_verify.drawio  monero.drawio  ringsignature.drawio  singlesignature.drawio  titleslide.drawio
src/RingSignature/: BigIntegerRandom.cs  ByteHelper.cs  Class1.cs  IRandom.cs  IRingSigner.cs  KeyPairGenerator.cs  LsagRingSigner.cs  PrimeOrderGroup.cs  Random.cs  RingSigner.cs  Signature.cs  SignatureExtensions.cs  WellKnownPrimeOrderGroups.cs
test/RingSignature.Benchmarks/: Class1.cs  RingSignature.Benchmarks.csproj  RingSignerBenchmark.cs
test/RingSignature.Benchmarks/BenchmarkDotNet.Artifacts/results/: RingSignature.Benchmarks.RingSignerBenchmark-report-github.md  RingSignature.Benchmarks.RingSignerBenchmark-report.csv  RingSignature.Benchmarks.RingSignerBenchmark-report.html
test/RingSignature.Tests/: ByteHelperTests.cs  Class1.cs  KeyPairGeneratorTest.cs  LsagRingSignerTest.cs  RingSignature.Tests.csproj  RingSignerTest.cs  RsaTests.cs  WellKnownPrimeOrderGroupTests.cs
